# kebabify

./: .editorconfig  Kebabify.sln  README.md
.github/workflows/: dotnet.yml
src/Kebabify.Web/: Kebabify.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Kebabify.Web/Common/: KebabifyException.cs  KebabifyExtensions.cs  ServiceOptions.cs  SystemClock.cs
src/Kebabify.Web/Controllers/: KebabController.cs
src/Kebabify.Web/Domain/Commands/: MakeKebab.cs
src/Kebabify.Web/Domain/Models/: KebabModel.cs
src/Kebabify.Web/Domain/Queries/: KebabById.cs
src/Kebabify.Web/Domain/Services/: KebabHistoryService.cs  KebabService.cs
src/Kebabify.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Kebabify.Web/Properties/: launchSettings.json
src/Kebabify.Web/wwwroot/js/: app.js
test/Kebabify.Tests/: Kebabify.Tests.csproj  Sanbsbox.cs  Sandbox.cs
test/Kebabify.Tests/Controllers/: KebabControllerIntegrationTests.cs  KebabControllerTests.cs
test/Kebabify.Tests/Domain/Commands/: MakeKebabTests.cs
test/Kebabify.Tests/Domain/Services/: KebabServiceTests.cs
